@import url('https://fonts.googleapis.com/css?family=Roboto Slab&display=swap');
body {
    font-family: Roboto Slab, serif;
    background: linear-gradient(90deg, #ff0000 0%, #000000 100%);
}
p {
    color: rgb(245, 162, 162);
}
.nav-link {
    color: red;
}
.navbar-nav .nav-link.active {
    color: rgb(245, 162, 162);
}
.navbar-brand img {
    width: 40px;
}
.navbar-toggler {
    background-color: rgb(245, 162, 162);
}
.nav-right {
    color: rgb(245, 162, 162);
    background: linear-gradient(270deg, #ff0000 0%, #000000 100%);
}
.card {
    background: linear-gradient(270deg, #ff0000 0%, #000000 100%);
}
.card a {
    text-decoration: none;
    color: rgb(245, 162, 162);
}
.slide-text {
    color: rgb(245, 162, 162);
    margin: auto auto;
}
.footer-text {
    color: rgb(245, 162, 162);
    margin: auto auto;
}
footer,
.btn-outline-primary {
    background: linear-gradient(270deg, #ff0000 0%, #000000 100%);
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-anime {
    animation: phone 2s ease 0s infinite normal forwards; 
}

@keyframes phone {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}
@media (max-width: 750px) {
    .carousel-indicators {
        display: none;
    }
}