<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>СРС</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

      <link rel="apple-touch-icon" sizes="180x180" href="static/image.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/image.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/image.png">
  <link rel="manifest" href="static/image.png">
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">


    <!-- Example Code -->


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">СРС</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Дом</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакты</a>
                  <li class="nav-item">
          <a class="nav-link" href="accounts.html">Аккаунты(ты здесь)</a>
      </form>
    </div>
  </div>
</nav>


    
    <div class="alert alert-warning" role="alert"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Мы не несём ответственность если вас поймали на взломе.
    </font></font></div>
<div class="alert alert-danger" role="alert">
  Некоторые данные недействительны. Будьте бдительны.
Доп. инф.: Информация, будет обновляться реже, чем на Discord сервере. зайдите на Discord и получайте более свежие данные.
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Token</th>
      <th scope="col">Gmail</th>
      <th scope="col">Password</th>
      <th scope="col">Nitro</th>
      <th scope="col">Банк. карта.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>NDI1OTQ2OTU1Mzk1NDk3OTg0.GIOorr.Tdh1x6detHPeKm_Hrca0kVMI1jkbaFUVaNEQcs</td>
      <td>dima.kireev.06.06.17@mail.ru</td>
      <td>Нет информации.</td>
      <td>Нету информации.</td>
      <td>Нету информации.</td>
    </tr>
    <tr>
      <th scope="row">2</th> <td>MTAzMzI2MjY0MzYwOTM1MDE1Ng.GpdyYE.jU_IQ7cgE5BL8J2v2PWl1Wsi-ztujdVS0XKxN8</td>
      <td>11ilya011@mail.ru</td>
      <td>Нет инф.</td>
      <td>Возможно нету поскольку карта не привязана.</td>
            <td>Нету</td>
    </tr>
  </tbody>
</table>


<script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script><iframe src="https://forms.yandex.ru/cloud/658053d55d2a0606e31b92ad/?iframe=1" frameborder="0" name="ya-form-658053d55d2a0606e31b92ad" width="650"></iframe>
      <!-- End Example Code -->
  </body>
</html>
