<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>СРС</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

      <link rel="apple-touch-icon" sizes="180x180" href="static/image.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/image.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/image.png">
  <link rel="manifest" href="static/image.png">
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">СРС</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Дом</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакты</a>
                  <li class="nav-item">
          <a class="nav-link" href="accounts.html">Аккаунты</a>
      </form>
    </div>
  </div>
</nav>



    <a class="btn btn-primary" href="https://t.me/CommonwealthOfRaiderServers" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telegram</font></font></a>
    <a class="btn btn-primary" href="https://discord.gg/WVKBT5AnMq" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discord</font></font></a>
    <a class="btn btn-primary" href="https://youtube.com/@REID_CRC_OFFICIAL?si=fd6-Q-g0HfH4EUh9" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">YouTube</font></font></a>
    <a class="btn btn-primary" href="https://myserver.gg/ru/1163580820238377033" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мониторинг</font></font></a>
    
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Связаться
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="https://t.me/SavelijMuham">Telegram</a></li>
    <li><a class="dropdown-item" href="https://forms.gle/J7NzzmFuRTWmsDr16">Форма</a>
  </ul>
</div>
    <!-- End Example Code -->
  </body>
</html>
