<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>СРС</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="apple-touch-icon" sizes="180x180" href="key.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="key.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="key.jpeg">
  <link rel="manifest" href="key.jpeg">
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">СРС</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Дом</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакты</a>
                  <li class="nav-item">
          <a class="nav-link" href="accounts.html">Аккаунты(данные для входа)</a>
      </form>
    </div>
  </div>
</nav>


    
    <div class="alert alert-dark" role="alert"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Состояние: Функционирует
    </font></font></div> 





  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
   О сервере
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
Рейды, Краши, Боты, и софт? Это всё о «СРС»
Древнейший Сервер Дискорда, целью объединить все такие же сервера, с похожей тематикой. Даже если вы не рейдер и не крашер. Вы можете стать отличным помощником «СРС».
У нас присутствуею свои Краш-боты, Деаноны, и продвижение по карьерной лестнице.
Вступай в армию «СРС»
На данный момент, это четвёртый СРС
  </div>
</div>




<iframe src="https://discord.com/widget?id=1163580820238377033&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>


    <div class="alert alert-dark" role="alert"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
      Новое видео
    </font></font></div> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/jXri12KvjEc?si=LxTeMmYlY2bXw3ol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- End Example Code -->
  </body>
</html>
